<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="yoda.master.cs" Inherits="SpotifyAPIApplication.yoda" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %></title>

    <%--stylesheet--%>
    <link rel="stylesheet" type="text/css" href="~/Style/Default.css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    
</head>
<body>
    <form id="mainForm" runat="server">
        <div style="height:100%">
            <aside>
                
                    <ul id="tabs">
                        <li>
                            <img id="imgLogo" src="https://cdn.freebiesupply.com/logos/large/2x/spotify-2-logo-png-transparent.png" width="40" height="40" />
                        </li>
                        <li>
                            <h1 id="title">Klang</h1>
                        </li>
                        <li class="tablink" id="tabSearch">
                            <asp:TextBox runat="server" ID="searchBar"  AutoCompleteType="Search" placeholder="Search..."/>
                            <asp:Button id="btnSearch" runat="server" Style="display: none" OnClick="btnSearch_Click"/>
                        </li>
                        <li class="tablink" id="tabPlaylist">
                            <img src="https://cdn.icon-icons.com/icons2/1303/PNG/512/playlist_85829.png" width="20" height="20" class="imgIcon"/>
                            <a href="Page/Playlist.aspx" id="btnPlaylist" title="Playlist">Playlist</a>
                        </li>
                        <li class="tablink" id="tabArtist">
                            <img src="https://cdn.icon-icons.com/icons2/1524/PNG/512/person_106357.png" width="20" height="20" class="imgIcon"/>
                            <a href="Page/Artist.aspx" id="btnArtist" title="Artist">Artist</a>
                        </li>
                        <li class="tablink" id="tabHistory">
                            <img src="https://cdn.icon-icons.com/icons2/1524/PNG/512/listunordered_106388.png" width="18" height="18" class="imgIcon" />
                            <a href="Page/History.aspx" id="btnHistory" title="History">History</a>
                        </li>
                    </ul>
                
            </aside>
            <article id="mainArticle">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </article>
        </div>
    </form>
</body>
</html>
